/* cspell: disable */
const dictionaryEN: { [key: string]: string } = {
  "Portfolio": "Portfolio",
  "System": "System",
  "Language": "Language",
  "Spanish": "Spanish",
  "English": "English",
  "Home": "Home",
  "About Me": "About Me",
  "Experience": "Experience",
  "Projects": "Projects",
  "Skills": "Skills",
  "Contact": "Contact",
  "Education": "Education",
  "Work Experience": "Work Experience",
  "Technical Skills": "Technical Skills",
  "Languages": "Languages",
  "Certifications": "Certifications",
  "Achievements": "Achievements",
  "Resume/CV": "Resume/CV",
  "Full Stack Developer": "Full Stack Developer",
  "Front-end Developer": "Front-end Developer",
  "Back-end Developer": "Back-end Developer",
  "Software Engineer": "Software Engineer",
  "Web Designer": "Web Designer",
  "Mobile App Developer": "Mobile App Developer",
  "Database Administrator": "Database Administrator",
  "Project Manager": "Project Manager",
  "Agile Methodologies": "Agile Methodologies",
  "Version Control": "Version Control",
  "Responsive Design": "Responsive Design",
  "User Interface (UI)": "User Interface (UI)",
  "User Experience (UX)": "User Experience (UX)",
  "Coding Languages": "Coding Languages",
  "Frameworks": "Frameworks",
  "Libraries": "Libraries",
  "Tools": "Tools",
  "Cloud Services": "Cloud Services",
  "Testing": "Testing",
  "Debugging": "Debugging",
  "Deployment": "Deployment",
  "Collaboration": "Collaboration",
  "Problem Solving": "Problem Solving",
  "Team Leadership": "Team Leadership",
  "Time Management": "Time Management",
  "Communication Skills": "Communication Skills",
  "Continuous Learning": "Continuous Learning",
  "Professional Summary": "Professional Summary",
  "Career Objective": "Career Objective",
  "References": "References",
  "Download Resume": "Download Resume",
  "Get in Touch": "Get in Touch",
  "Send Message": "Send Message",

  "MyName": "José Salazar",
  "MyOccupation": "Full Stack Engineer",
  "MyPhrase": "I am loyal and true with mine",
  "AboutMe": "About me",
  "AboutMeP1": "I am a software developer with over 7 years of experience in web applications.",
  "AboutMeP2": "Specialized:",
  "AboutMeP3": "JavaScript | React | Node.js",
  "AboutMeP4": "Bases de datos SQL/NoSQL",
  "AboutMeP5": "Arquitecturas serverless",
  "AboutMeP6": "My goal is to provide innovative solutions that improve efficiency and user experience, while continuing to develop my skills.",
  
};

export default dictionaryEN;