/* cSpell:disable */
const dictionaryES: { [key: string]: string } = {
  "Portfolio": "Portafolio",
  "System": "Sistema",
  "Language": "Lenguaje",
  "Spanish": "Español",
  "English": "Inglés",
  "Home": "Inicio",
  "About Me": "Sobre Mí",
  "Experience": "Experiencia",
  "Projects": "Proyectos",
  "Skills": "Habilidades",
  "Contact": "Contacto",
  "Education": "Educación",
  "Work Experience": "Experiencia Laboral",
  "Technical Skills": "Habilidades Técnicas",
  "Languages": "Idiomas",
  "Certifications": "Certificaciones",
  "Achievements": "Logros",
  "Resume/CV": "Currículum Vitae",
  "Full Stack Developer": "Desarrollador Full Stack",
  "Front-end Developer": "Desarrollador Front-end",
  "Back-end Developer": "Desarrollador Back-end",
  "Software Engineer": "Ingeniero de Software",
  "Web Designer": "Diseñador Web",
  "Mobile App Developer": "Desarrollador de Aplicaciones Móviles",
  "Database Administrator": "Administrador de Bases de Datos",
  "Project Manager": "Gerente de Proyectos",
  "Agile Methodologies": "Metodologías Ágiles",
  "Version Control": "Control de Versiones",
  "Responsive Design": "Diseño Responsivo",
  "User Interface (UI)": "Interfaz de Usuario",
  "User Experience (UX)": "Experiencia de Usuario",
  "Coding Languages": "Lenguajes de Programación",
  "Frameworks": "Marcos de Trabajo",
  "Libraries": "Bibliotecas",
  "Tools": "Herramientas",
  "Cloud Services": "Servicios en la Nube",
  "Testing": "Pruebas",
  "Debugging": "Depuración",
  "Deployment": "Despliegue",
  "Collaboration": "Colaboración",
  "Problem Solving": "Resolución de Problemas",
  "Team Leadership": "Liderazgo de Equipo",
  "Time Management": "Gestión del Tiempo",
  "Communication Skills": "Habilidades de Comunicación",
  "Continuous Learning": "Aprendizaje Continuo",
  "Professional Summary": "Resumen Profesional",
  "Career Objective": "Objetivo Profesional",
  "References": "Referencias",
  "Download Resume": "Descargar Currículum",
  "Get in Touch": "Ponerse en Contacto",
  "Send Message": "Enviar Mensaje",

  "MyName": "José Salazar",
  "MyOccupation": "Ingeniero Full Stack",
  "MyPhrase": "Soy leal y verdadero con los míos",
  "AboutMe": "Acerca de mí",
  "AboutMeP1": "Soy un desarrollador de software con más de 7 años de experiencia en aplicaciones web.",
  "AboutMeP2": "Especializado en:",
  "AboutMeP3": "JavaScript | React | Node.js",
  "AboutMeP4": "Bases de datos SQL/NoSQL",
  "AboutMeP5": "Arquitecturas serverless",
  "AboutMeP6": "Mi objetivo es aportar soluciones innovadoras que mejoren la eficiencia y la experiencia del usuario, mientras continúo desarrollando mis habilidades.",
  

};

export default dictionaryES;